# Eclipse Leda Mosquitto Bridge
allow_anonymous true

listener 1883 0.0.0.0

connection leda-x86
address leda-x86.leda-network:1883
cleansession true
topic # both 2 leda-x86/ ""

connection leda-arm64
address leda-arm64.leda-network:1883
cleansession true
topic # both 2 leda-arm64/ ""
